# CustomerDB-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/georgsieber/customerdb/: AboutActivity.java  BirthdayActivity.java  CalendarAppointmentEditActivity.java  CalendarAppointmentView.java  CalendarFragment.java  CustomerAdapter.java  CustomerAdapterBirthday.java  CustomerComparator.java  CustomerDatabase.java  CustomerDatabaseApi.java  CustomerDatabaseApiLegacy.java  CustomerDatabaseApp.java  CustomerDetailsActivity.java  CustomerEditActivity.java  DrawActivity.java  DrawingView.java  FeatureCheck.java  InfoActivity.java  MainActivity.java  PhoneStateReceiver2.java  ScanActivity.java  ScriptActivity.java  SettingsActivity.java  TextViewActivity.java  VoucherAdapter.java  VoucherDetailsActivity.java  VoucherEditActivity.java
app/src/main/java/de/georgsieber/customerdb/importexport/: CalendarCsvBuilder.java  CalendarIcsBuilder.java  CsvBuilder.java  CustomerCsvBuilder.java  CustomerVcfBuilder.java  QuotedPrintable.java  VcfBuilder.java  VoucherCsvBuilder.java
app/src/main/java/de/georgsieber/customerdb/model/: CustomField.java  Customer.java  CustomerAppointment.java  CustomerCalendar.java  CustomerFile.java  Voucher.java
app/src/main/java/de/georgsieber/customerdb/print/: CustomerPrintDocumentAdapter.java  PrintTools.java  VoucherPrintDocumentAdapter.java
app/src/main/res/color/: color_button_background.xml
app/src/main/res/drawable/: background_spinner.xml  background_spinner_arrow.xml  ic_add_dynamic_36dp.xml  ic_add_green_36dp.xml  ic_attach_email_white_24dp.xml  ic_baseline_arrow_forward_dynamic_24dp.xml  ic_baseline_attach_file_24dp.xml  ic_baseline_people_dynamic_24dp.xml  ic_baseline_person_dynamic_24dp.xml  ic_cake_dynamic_24dp.xml  ic_cloud_gray_24dp.xml  ic_customerdb_gray.xml  ic_fail_red_24dp.xml  ic_fail_red_36dp.xml  ic_launcher_foreground.xml  ic_lock_gray_24dp.xml  ic_more_vert_gray_24dp.xml  ic_person_black_96dp.xml  ic_sync_dynamic_24dp.xml  ic_tick_green_24dp.xml  image_border.xml  info_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_birthday.xml  activity_calendar_appointment_edit.xml  activity_customer_details.xml  activity_customer_edit.xml  activity_draw.xml  activity_info.xml  activity_main.xml  activity_main_content.xml  activity_main_navheader.xml  activity_scan.xml  activity_script.xml  activity_settings.xml  activity_text_view.xml  activity_voucher_details.xml  activity_voucher_edit.xml  dialog_color.xml  dialog_consentmenu_create.xml  dialog_consentmenu_exists.xml  dialog_customer_image.xml  dialog_delete_account.xml  dialog_export_single_appointment.xml  dialog_export_single_customer.xml  dialog_file_add.xml  dialog_filter.xml  dialog_import_export.xml  dialog_import_export_calendar.xml  dialog_import_export_customer.xml  dialog_import_export_voucher.xml  dialog_input_box.xml  dialog_iom_unlock.xml  dialog_list.xml  dialog_new_calendar.xml  dialog_new_custom_field.xml  dialog_news.xml  dialog_otherapps.xml  dialog_register.xml  dialog_reset_password.xml  dialog_send_newsletter.xml  dialog_set_password.xml  (+11 more)
app/src/main/res/menu/: bottomnav_main.xml  drawer_main.xml  menu_about.xml  menu_calendar_appointment_edit.xml  menu_customer_details.xml  menu_draw.xml  menu_main.xml  menu_settings.xml  menu_text_view.xml  menu_voucher_details.xml  menu_voucher_edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: plugin.apk
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
(+9 files in other folders)
