apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "de.georgsieber.customerdb"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 92
        versionName "3.10.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = 'customerdb.apk'
                }
            }
        }
    }
    namespace 'de.georgsieber.customerdb'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}
