<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="@string/ok"/>
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_settings_overscan_white_24dp"
        android:title="@string/clear"/>
    <item
        android:id="@+id/action_abort"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="@string/abort"/>
</menu>
