<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.georgsieber.customerdb.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <group>
        <item
            android:id="@+id/action_sync"
            android:icon="@drawable/ic_sync_white_24dp"
            android:title="@string/syncnow"
            app:showAsAction="ifRoom" />
    </group>
</menu>
