<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_white_36dp"
        android:shortcutId="addCustomer"
        android:shortcutDisabledMessage="@string/new_customer"
        android:shortcutLongLabel="@string/new_customer"
        android:shortcutShortLabel="@string/new_customer"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.georgsieber.customerdb.CustomerEditActivity"
            android:targetPackage="de.georgsieber.customerdb" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_white_36dp"
        android:shortcutId="addVoucher"
        android:shortcutDisabledMessage="@string/new_voucher"
        android:shortcutLongLabel="@string/new_voucher"
        android:shortcutShortLabel="@string/new_voucher"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.georgsieber.customerdb.VoucherEditActivity"
            android:targetPackage="de.georgsieber.customerdb" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_cake_white_24dp"
        android:shortcutId="viewBirthdays"
        android:shortcutDisabledMessage="@string/birthdays"
        android:shortcutLongLabel="@string/birthdays"
        android:shortcutShortLabel="@string/birthdays"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="de.georgsieber.customerdb.BirthdayActivity"
            android:targetPackage="de.georgsieber.customerdb" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
