<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.georgsieber.customerdb.CustomerEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolbarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/person" />

                        <EditText
                            android:id="@+id/editTextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title"
                            android:inputType="textCapSentences" />

                        <EditText
                            android:id="@+id/editTextFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/firstname"
                            android:inputType="textCapSentences">

                            <requestFocus />
                        </EditText>

                        <EditText
                            android:id="@+id/editTextLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lastname"
                            android:inputType="textCapSentences" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/linearLayoutCustomerImageEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewEditCustomerImage"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="top|center_horizontal"
                            android:background="@drawable/image_border"
                            android:onClick="setCustomerImage"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_black_96dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:onClick="removeCustomerImage"
                            android:text="@string/remove" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextPhoneHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phonehome"
                    android:inputType="text|phone"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/editTextPhoneMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phonemobile"
                    android:inputType="text|phone"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/editTextPhoneWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phonework"
                    android:inputType="text|phone"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailfield"
                    android:inputType="textEmailAddress" />

                <LinearLayout
                    android:id="@+id/linearLayoutAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />

                    <EditText
                        android:id="@+id/editTextStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/streetnumber"
                        android:inputType="textCapSentences|textMultiLine" />

                    <EditText
                        android:id="@+id/editTextZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zipcode"
                        android:inputType="textCapCharacters" />

                    <EditText
                        android:id="@+id/editTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:inputType="textCapSentences" />

                    <EditText
                        android:id="@+id/editTextCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/country"
                        android:inputType="textCapSentences" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/linearLayoutGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/group" />

                    <EditText
                        android:id="@+id/editTextGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/group_name"
                        android:inputType="textCapSentences" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notes" />

                    <EditText
                        android:id="@+id/editTextNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/notes"
                        android:inputType="textCapSentences|textMultiLine" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutNewsletter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/newsletter" />

                    <CheckBox
                        android:id="@+id/checkBoxEditNewsletter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/newsletter_accepted" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="fill_horizontal">

                        <Button
                            android:id="@+id/buttonBirthday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="setCustomerBirthday"
                            android:text="@string/no_date_set" />

                        <ImageButton
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:onClick="removeCustomerBirthday"
                            android:src="@drawable/ic_baseline_clear_dynamic_24dp"
                            android:contentDescription="@string/remove" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCustomFieldsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFilesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_horizontal"
                            android:layout_weight="1"
                            android:text="@string/files" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="120dp"
                            android:onClick="onClickAddFile"
                            android:src="@drawable/ic_add_green_36dp"
                            android:layout_gravity="center"
                            android:text="@string/add" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutFilesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutConsent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_processing_consent" />

                    <CheckBox
                        android:id="@+id/checkBoxEditConsent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/i_consent_processing" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
