<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.georgsieber.customerdb.CustomerDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolbarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="de.georgsieber.customerdb.CustomerDetailsActivity"
        tools:showIn="@layout/activity_customer_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />
                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textIsSelectable="true"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageViewCustomerImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image_border"
                    android:src="@drawable/ic_person_black_96dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPhone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phonehome" />
                        <TextView
                            android:id="@+id/textViewPhoneHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:autoLink="phone"
                            android:text="@string/phonehome"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/buttonPhoneHomeMore"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/more"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert_gray_24dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phonemobile" />
                        <TextView
                            android:id="@+id/textViewPhoneMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:autoLink="phone"
                            android:text="@string/phonemobile"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/buttonPhoneMobileMore"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/more"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert_gray_24dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phonework" />
                        <TextView
                            android:id="@+id/textViewPhoneWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:autoLink="phone"
                            android:text="@string/phonework"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/buttonPhoneWorkMore"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/more"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert_gray_24dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEmail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emailfield" />
                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:autoLink=""
                            android:text="@string/emailfield"
                            android:onClick="onClickEmailLink"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/buttonEmailMore"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert_gray_24dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/more" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAddress"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address" />
                        <TextView
                            android:id="@+id/textViewAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:autoLink="map"
                            android:text="@string/address"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/buttonAddressMore"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert_gray_24dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/more" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutGroup"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/group" />
                        <TextView
                            android:id="@+id/textViewGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:autoLink="all"
                            android:text="@string/group"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/buttonGroupMore"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert_gray_24dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/more" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutNotes"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notes" />
                        <TextView
                            android:id="@+id/textViewNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:autoLink="all"
                            android:text="@string/notes"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/buttonNotesMore"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert_gray_24dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/more" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutNewsletter"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newsletter" />
                <TextView
                    android:id="@+id/textViewNewsletter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="@string/no"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBirthday"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday" />
                <TextView
                    android:id="@+id/textViewBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:text="@string/birthday"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCustomFieldsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFilesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/files" />
                <LinearLayout
                    android:id="@+id/linearLayoutFilesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastchanged" />
            <TextView
                android:id="@+id/textViewLastModified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="@string/lastchanged"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="36dp" />

        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        app:maxImageSize="26dp"
        android:scaleType="center"
        android:contentDescription="@string/edit_customer" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
