<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.georgsieber.customerdb.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolbarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayoutInner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="de.georgsieber.customerdb.MainActivity"
            tools:showIn="@layout/activity_main">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_customerdb_gray"
                android:alpha="0.05"
                android:layout_margin="32dp"
                android:contentDescription="Logo Background"
                tools:ignore="HardcodedText"
                android:layout_column="0"
                android:layout_row="0" />

            <ListView
                android:id="@+id/mainCustomerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="0" />
            <ListView
                android:id="@+id/mainVoucherList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="0" />
            <LinearLayout
                android:id="@+id/mainCalendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="0"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="top">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onClickPrevCalendarViewDay"
                        android:src="@drawable/ic_baseline_arrow_back_dynamic_24dp" />
                    <Button
                        android:id="@+id/buttonCalendarChangeDay"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_weight="10"
                        android:onClick="onClickChangeCalendarViewDay"
                        android:text="@string/calendar" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onClickNextCalendarViewDay"
                        android:src="@drawable/ic_baseline_arrow_forward_dynamic_24dp" />
                </LinearLayout>
                <fragment
                    android:id="@+id/fragmentCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    class="de.georgsieber.customerdb.CalendarFragment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainInputOnlyOverlay"
                android:orientation="vertical"
                android:padding="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@color/colorPrimary"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imageViewInputOnlyModeLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/logo_vendor"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="@string/customer_registration"
                        android:textColor="@color/inputOnlyModeTextColor"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="36dp" />
                <Button
                    android:id="@+id/buttonAddCustomerInputOnlyMode"
                    android:padding="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_now"
                    android:drawableTop="@drawable/ic_add_dynamic_36dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonInputOnlyModeUnlock"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unlock"
                    android:drawableTop="@drawable/ic_lock_open_dynamic_24dp"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <TextView
                    android:id="@+id/textViewInputOnlyModeNotLicensed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/inputOnlyModeTextColor"
                    android:text="@string/not_licensed"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLockOverlay"
                android:orientation="vertical"
                android:padding="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@color/colorPrimary"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imageViewLockLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/logo_vendor"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="@string/locked"
                        android:textColor="@color/inputOnlyModeTextColor"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonLockUnlock"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unlock"
                    android:drawableTop="@drawable/ic_lock_open_dynamic_24dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/mainStartupOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@color/colorPrimary"
                android:padding="36dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_vendor"
                android:visibility="gone">
            </ImageView>

        </GridLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_add_white_36dp"
                app:maxImageSize="36dp"
                android:scaleType="center"
                android:contentDescription="@string/new_customer" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottomnav_main" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
