<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.georgsieber.customerdb.VoucherEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolbarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voucher" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="@string/currency" />

                    <EditText
                        android:id="@+id/editTextValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:digits="0123456789.,"
                        android:hint="@string/value"
                        android:inputType="numberDecimal">

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="@string/number_symbol" />

                    <EditText
                        android:id="@+id/editTextVoucherNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:hint="@string/voucher_number"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/buttonInsertVoucherNumber"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:onClick="insertVoucherNumber"
                        android:src="@drawable/ic_sync_dynamic_24dp" />
                </GridLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSyncInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info_outline" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voucher_no_duplicate_hint" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_customer" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextFromCustomer"
                        android:enabled="false"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="TextFields" />
                    <ImageButton
                        android:id="@+id/buttonShowFromCustomer"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:onClick="onClickShowFromCustomer"
                        android:src="@drawable/ic_baseline_person_dynamic_24dp" />
                    <ImageButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:onClick="onClickAddFromCustomer"
                        android:src="@drawable/ic_baseline_people_dynamic_24dp" />
                    <ImageButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:onClick="onClickRemoveFromCustomer"
                        android:src="@drawable/ic_baseline_clear_dynamic_24dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_customer" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editTextForCustomer"
                        android:enabled="false"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="TextFields" />
                    <ImageButton
                        android:id="@+id/buttonShowForCustomer"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:onClick="onClickShowForCustomer"
                        android:src="@drawable/ic_baseline_person_dynamic_24dp" />
                    <ImageButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:onClick="onClickAddForCustomer"
                        android:src="@drawable/ic_baseline_people_dynamic_24dp" />
                    <ImageButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:onClick="onClickRemoveForCustomer"
                        android:src="@drawable/ic_baseline_clear_dynamic_24dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes" />

                <EditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valid_until" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="fill_horizontal">

                    <Button
                        android:id="@+id/buttonValidUntil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="setValidUntil"
                        android:text="@string/no_date_set" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:onClick="removeValidUntil"
                        android:contentDescription="@string/remove"
                        android:src="@drawable/ic_baseline_clear_dynamic_24dp" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
