<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.georgsieber.customerdb.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolbarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/aboutMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageVendorLogo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Georg Sieber Logo"
                    app:srcCompat="@drawable/logo_vendor_text"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/textViewVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/simplecustomermanagement"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/copyright"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:onClick="onClickWebLink"
                        android:text="@string/website"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:onClick="onClickWebLink"
                        android:text="@string/developer_website"
                        android:textAllCaps="false" />
                    <!-- autolink mEmail not working on HUAWEI P10 :-( -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:onClick="onClickEmailLink"
                        android:text="@string/email"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:onClick="onClickEmailLink"
                        android:text="@string/developer_email"
                        android:textAllCaps="false" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/features"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/imageViewBuySync"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:contentDescription="@string/feature_icon_hint"
                        android:gravity="center"
                        android:src="@drawable/ic_lock_gray_24dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/access_license_for_cloud_service"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/subscribe_to_the_cloud_sync_service" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <Button
                        android:id="@+id/buttonSubCloud"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:onClick="doSubCloud"
                        android:text="@string/buy_now" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/imageViewBuyCommercialUse"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:contentDescription="@string/feature_icon_hint"
                        android:gravity="center"
                        android:src="@drawable/ic_lock_gray_24dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commercial_use"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commercial_use_description" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <Button
                        android:id="@+id/buttonBuyCommercialUse"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:onClick="doBuyCommercialUse"
                        android:text="@string/buy_now" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/imageViewBuyLargeCompany"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:contentDescription="@string/feature_icon_hint"
                        android:gravity="center"
                        android:src="@drawable/ic_lock_gray_24dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/more_than_500_customers"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create_more_than_500_customer_records" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <Button
                        android:id="@+id/buttonBuyLargeCompany"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:onClick="doBuyLargeCompany"
                        android:text="@string/buy_now" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/imageViewBuyInputOnlyMode"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:contentDescription="@string/feature_icon_hint"
                        android:gravity="center"
                        android:src="@drawable/ic_lock_gray_24dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/input_only_mode_inapp_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/input_only_mode_description" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <Button
                        android:id="@+id/buttonBuyInputOnlyMode"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:onClick="doBuyInputOnlyMode"
                        android:text="@string/buy_now" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/imageViewBuyDesignOptions"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:contentDescription="@string/feature_icon_hint"
                        android:gravity="center"
                        android:src="@drawable/ic_lock_gray_24dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/design_options"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/design_options_description" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <Button
                        android:id="@+id/buttonBuyDesignOptions"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:onClick="doBuyDesignOptions"
                        android:text="@string/buy_now" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/imageViewBuyCustomFields"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:contentDescription="@string/feature_icon_hint"
                        android:gravity="center"
                        android:src="@drawable/ic_lock_gray_24dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/custom_fields"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/custom_fields_description" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <Button
                        android:id="@+id/buttonBuyCustomFields"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:onClick="doBuyCustomFields"
                        android:text="@string/buy_now" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/imageViewBuyFiles"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:contentDescription="@string/feature_icon_hint"
                        android:gravity="center"
                        android:src="@drawable/ic_lock_gray_24dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/files"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/attach_files_to_customer_records" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <Button
                        android:id="@+id/buttonBuyFiles"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:onClick="doBuyFiles"
                        android:text="@string/buy_now" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="12dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignBounds"
                    android:columnCount="5">

                    <ImageView
                        android:id="@+id/imageViewBuyCalendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:contentDescription="@string/feature_icon_hint"
                        android:gravity="center"
                        android:src="@drawable/ic_lock_gray_24dp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/calendar"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unlocks_the_calendar_features" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <Button
                        android:id="@+id/buttonBuyCalendar"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        android:onClick="doBuyCalendar"
                        android:text="@string/buy_now" />
                </GridLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_source"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_source_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:onClick="onClickGithub"
                    android:text="@string/repo_link" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_party_components"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_party_components_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:onClick="onClickApacheLicenseLink"
                    android:text="@string/view_apache_license_button" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickMoreInfoBackup"
                    android:text="@string/backup_info_button"
                    android:textAllCaps="false" />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickMoreInfoInputOnlyMode"
                    android:text="@string/input_only_mode_info_button"
                    android:textAllCaps="false" />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickMoreInfoCardDavApi"
                    android:text="@string/carddav_api_info_button"
                    android:textAllCaps="false" />
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickMoreInfoEula"
                    android:text="@string/eula_info_button"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more_apps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_customerdb" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickCustomerDatabaseIosApp"
                        android:text="@string/customer_database_for_ios"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_remotepointer" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickRemotePointerAndroidApp"
                        android:text="@string/remote_pointer_for_android"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_fsclock" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickFsClockAndroidApp"
                        android:text="@string/digital_amp_analog_clock_screensaver"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_ballbreak" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickBallBreakAndroidApp"
                        android:text="@string/ballbreak_for_android"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_oco" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickOco"
                        android:text="@string/open_computer_orchestration"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_masterplan" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickMasterplan"
                        android:text="@string/masterplan_workforce_management"
                        android:textAllCaps="false" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
