<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_calendar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_calendar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hour_divider_height"
                android:layout_marginTop="@dimen/hour_divider_margin_top"
                android:background="@color/colorDivider" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
